<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>商品类型添加页面</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<body>
	<div th:include="admin/header"></div>
	<br><br><br>
	<div class="container">
		<div class="bg-primary"  style="width:70%; height: 60px;padding-top: 0.5px;">
	       <h3 align="center">add new voucher service</h3>
	   </div><br>
		<form th:action="@{/goods/addGoods?act=add}"
		 name="myform" method="post" 
		 th:object="${goods}"  
		 class="form-horizontal" 
		 enctype="multipart/form-data" >
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">voucher service name</label>
				<div class="col-sm-4 col-md-4">
					<input type="text" class="form-control"
					 placeholder="please enter service name"
					th:field="*{gname}"/>
				</div>
			</div>
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">service original points</label>
				<div class="col-sm-4 col-md-4">
					<input type="number" class="form-control"
					 placeholder="please enter orginal price"
					th:field="*{goprice}"/>
				</div>
			</div>
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">service discount points</label>
				<div class="col-sm-4 col-md-4">
					<input type="number" class="form-control"
					 placeholder="please enter discount price"
					th:field="*{grprice}"/>
				</div>
			</div>
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">service inventory</label>
				<div class="col-sm-4 col-md-4">
					<input type="number" class="form-control"
					 placeholder="please enter service inventory"
					th:field="*{gstore}"/>
				</div>
			</div>
			<div class="form-group has-success">
				  <label class="col-sm-2 col-md-2 control-label">voucher service picture</label>
				  <div class="col-sm-4 col-md-4">
		  				<input type="file" placeholder="please choose service picture"  class="form-control" name="fileName"/>
				  </div>
			 </div>
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">whether recommand</label>
				<div class="col-sm-4 col-md-4 radio">
					<label> 
						<input type="radio" th:field="*{isRecommend}" value="1">yes
					</label>
					<label> 
						<input type="radio"  th:field="*{isRecommend}" value="0">no
					</label>
				</div>
			</div>
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">whether make advertisement</label>
				<div class="col-sm-4 col-md-4 radio">
					<label> 
						<input type="radio" th:field="*{isAdvertisement}" value="1">yes
					</label>
					<label> 
						<input type="radio"    th:field="*{isAdvertisement}"s  value="0">no
					</label>
				</div>
			</div>
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">service type</label>
				<div class="col-sm-4 col-md-4">
					<select class="form-control" th:field="*{goodstype_id}">
                        <option th:each="gty:${goodsType}" th:value="${gty.id}" th:text="${gty.typename}">
					</select>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit"class="btn btn-success" >add</button>
					<button type="reset" class="btn btn-primary" >reset</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>