<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>商品类型添加页面</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
<body>
	<div th:include="admin/header"></div>
	<br><br><br>
	<div class="container">
		<div class="bg-primary"  style="width:70%; height: 60px;padding-top: 0.5px;">
	       <h3 align="center">add new voucher service type</h3>
	   </div><br>
		<form th:action="@{/type/addType}" name="myform" method="post" th:object="${goodsType}"  class="form-horizontal" role="form" >
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">voucher service type</label>
				<div class="col-sm-4 col-md-4">
					<input type="text" class="form-control"
					 placeholder="please enter service type"
					th:field="*{typename}"/>
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit"class="btn btn-success" >add</button>
					<button type="reset" class="btn btn-primary" >reset</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>