<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}">
<meta charset="UTF-8">
<title>主页</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
	function deleteUsers(tid){
		$.ajax(
			{

				url : [[@{/deleteUser}]],

				type : "post",

				data : {
					id : tid
				},

				success : function(obj){//obj响应数据
					if(obj == "no"){
						alert("that customer is not allowed to delete！");
					}else{
						if(window.confirm("you want to delete that customer？")){
							var pathName=window.document.location.pathname;
							var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
							window.location.href = projectName + obj;
						}
					}
				},
		        error : function() {
		            alert("handle error！");
		        }
			}	
		);
	}
	</script>
</head>
<body>
	<!-- 加载header.html -->
	<div th:include="admin/header"></div>
	<br><br><br>
	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">customer list</h3>
			</div>
			<div class="panel-body">
				<div class="table table-responsive">
					<table class="table table-bordered table-hover">
						<tbody class="text-center">
							<tr>
								<th>customer ID</th>
								<th>customer email</th>
								<th>delete</th>
							</tr>
							<tr th:each="u:${allUsers}">
								<td th:text="${u.id}"></td>
								<td th:text="${u.bemail}"></td>
								<td>
									<a th:href="'javascript:deleteUsers('+ ${u.id} +')'" >delete</a>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="right">
									<ul class="pagination">
										<li><a>the<span th:text="${currentPage}" ></span>page</a></li>
										<li><a>total<span th:text="${totalPage}" ></span>page</a></li>
										<li>
											<span th:if="${currentPage} != 1" >
												<a th:href="@{selectUser?currentPage=${currentPage - 1}}">former page</a>
											</span>
											<span th:if="${currentPage} != ${totalPage}" >
												<a th:href="@{selectUser?currentPage=${currentPage - 1}}">next page</a>
											</span>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
