<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>导航页</title>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fruid">
		<div class="navbar navbar-default navbar-fixed-top" role="navigation"
			style="padding-left: 30px;">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a href="##" data-toggle="dropdown"
					class="dropdown-toggle">voucher service type managment<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a th:href="@{type/selectAllTypeByPage?currentPage=1}">query type</a></li>
						<li><a th:href="@{type/toAddType}">add type</a></li>
					</ul>
				</li>
				<li class="dropdown"><a href="##" data-toggle="dropdown"
					class="dropdown-toggle">voucher service managment<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a th:href="@{goods/selectAllGoodsByPage?currentPage=1&act=select}">query voucher service</a></li>
						<li><a th:href="@{goods/toAddGoods}">add voucher service</a></li>
						<li><a th:href="@{goods/selectAllGoodsByPage?currentPage=1&act=updateSelect}">change voucher service</a></li>
						<li><a th:href="@{goods/selectAllGoodsByPage?currentPage=1&act=deleteSelect}">delete voucher service</a></li>
					</ul>
				</li>
				<li><a th:href="@{selectOrder?currentPage=1}">query voucher_booking</a></li>
				<li><a th:href="@{selectUser?currentPage=1}">customer managment</a></li>
				<li><a th:href="@{loginOut}">safely quit</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
