<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="" autocomplete="off">
        <input type="text" name="" id="na" placeholder="昵称"><img src="" alt=""><br>
        <p>3~6</p><br>
        <input type="password" name="" id="pawd" placeholder="密码"><img src="" alt=""><br>
        <p>6~16</p><span id="ruo">弱</span><span id="zo" >中</span><span id="qiang" >强</span><br>
        <input type="password" name="" id="pwd" placeholder="确认密码"><img src="" alt=""><br>
        <p>again</p>
        <div class="verify">
            <div id="verify_box">
                <div id="verify_xbox">
                    <div id="btn2">
                        <img class="img" src="img/lllllll.png"/>
                    </div>
                </div>
            </div>
           
        </div>
        <h6></h6>
        <input type="text" name="" id="phone" placeholder="phone"><img src="" alt=""><br>
        <p></p><br>
        <input type="text" name="" id="yzm" placeholder="" maxlength="6"><br>
        <p></p>
        <button id="btn"></button>
    </form>
    <div class="btn1"></div>
    <div id="mask"></div>
    <div class="load"></div>
    <script type="text/javascript" src="js/slide.js"></script>
    <script src="js/index.js"></script>
	<div style="text-align:center;">

</div>
</body>
</html>