<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}">
<meta charset="UTF-8">
<title>查询类型页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
	function deleteType(tid){
		$.ajax(
			{

				url : [[@{/type/deleteType}]],

				type : "post",

				data : {
					id : tid
				},

				success : function(obj){
					if(obj == "no"){
						alert("that voucher service type is not allowed to delete！");
					}else{
						if(window.confirm("you want to delete that voucher service type？")){

							var pathName=window.document.location.pathname;

							var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
							window.location.href = projectName + obj;
						}
					}
				},
		        error : function() {
		            alert("handle error！");
		        }
			}	
		);
	}
	</script>
</head>
<body>
	<!-- 加载header.html -->
	<div th:include="admin/header"></div>
	<br><br><br>
	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">voucher service type list</h3>
			</div>
			<div class="panel-body">
				<div class="table table-responsive">
					<table class="table table-bordered table-hover">
						<tbody class="text-center">
							<tr>
								<th>voucher service type ID</th>
								<th>voucher service type name</th>
								<th>operation</th>
							</tr>
							<tr th:each="gty:${allTypes}">
								<td th:text="${gty.id}"></td>
								<td th:text="${gty.typename}"></td>
								<td>
									<a th:href="'javascript:deleteType(' + ${gty.id} + ')'">delete</a>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="right">
									<ul class="pagination">
										<li><a>the<span th:text="${currentPage}" ></span>page</a></li>
										<li><a>total<span th:text="${totalPage}" ></span>page</a></li>
										<li>
											<span th:if="${currentPage} != 1" >
												<a th:href="'type/selectAllTypeByPage?currentPage=' + ${currentPage - 1}">former page</a>
											</span>
											<span th:if="${currentPage} != ${totalPage}" >
												<a th:href="'type/selectAllTypeByPage?currentPage=' + ${currentPage + 1}">next page</a>
											</span>
										</li>
									</ul>
								</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
