<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}">
<meta charset="UTF-8">
<title>主页</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
	function deleteGoods(tid){
		$.ajax(
			{
				url : [[@{/goods/delete}]],

				type : "post",

				data : {
					id : tid
				},

				success : function(obj){
					if(obj == "no"){
						alert("that voucher service is not allowed to delete！");
					}else{
						if(window.confirm("you want to delete that voucher service？")){

							var pathName=window.document.location.pathname;

							var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
							window.location.href = projectName + obj;
						}
					}
				},
		        error : function() {
		            alert("handle error！");
		        }
			}	
		);
	}
	</script>
</head>
<body>
	<!-- 加载header.html -->
	<div th:include="admin/header"></div>
	<br><br><br>
	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">voucher service list</h3>
			</div>
			<div class="panel-body">
				<div class="table table-responsive">
					<table class="table table-bordered table-hover">
						<tbody class="text-center">
							<tr>
								<th>voucher service ID</th>
								<th>voucher service name</th>
								<th>voucher service type</th>
								<th>detail</th>
								<th th:if="${act} == 'updateSelect'">operation</th>
								<th th:if="${act} == 'deleteSelect'">operation</th>
							</tr>
							<tr th:each="gds:${allGoods}">
								<td th:text="${gds.id}"></td>
								<td th:text="${gds.gname}"></td>
								<td th:text="${gds.typename}"></td>
								<td>
									<a th:href="@{goods/detail(id=${gds.id},act=detail)}" target="_blank">detail</a>
								</td>
								<td th:if="${act} == 'updateSelect'">
									<a th:href="@{goods/detail(id=${gds.id},act=update)}" target="_blank">change</a>
								</td>
								<td th:if="${act} == 'deleteSelect'">
									<a th:href="'javascript:deleteGoods(' + ${gds.id} +')'" >delete</a>
								</td>
							</tr>
							<tr th:if="${act} == 'select'">
								<td colspan="4" align="right">
									<ul class="pagination">
										<li><a>the<span th:text="${currentPage}" ></span>page</a></li>
										<li><a>total<span th:text="${totalPage}" ></span>page</a></li>
										<li>
											<span th:if="${currentPage} != 1" >
												<a th:href="@{goods/selectAllGoodsByPage(act=select,currentPage=${currentPage - 1})}">former page</a>
											</span>
											<span th:if="${currentPage} != ${totalPage}" >
												<a th:href="@{goods/selectAllGoodsByPage(act=select,currentPage=${currentPage + 1})}">next page</a>
											</span>
										</li>
									</ul>
								</td>
							</tr>
							<tr th:if="${act} == 'updateSelect'">
								<td colspan="5" align="right">
									<ul class="pagination">
										<li><a>the<span th:text="${currentPage}" ></span>page</a></li>
										<li><a>total<span th:text="${totalPage}" ></span>page</a></li>
										<li>
											<span th:if="${currentPage} != 1" >
												<a th:href="@{goods/selectAllGoodsByPage(act=updateSelect,currentPage=${currentPage - 1})}">former page</a>
											</span>
											<span th:if="${currentPage} != ${totalPage}" >
												<a th:href="@{goods/selectAllGoodsByPage(act=updateSelect,currentPage=${currentPage + 1})}">next page</a>
											</span>
										</li>
									</ul>
								</td>
							</tr>
							<tr th:if="${act} == 'deleteSelect'">
								<td colspan="5" align="right">
									<ul class="pagination">
										<li><a>the<span th:text="${currentPage}" ></span>page</a></li>
										<li><a>total<span th:text="${totalPage}" ></span>page</a></li>
										<li>
											<span th:if="${currentPage} != 1" >
												<a th:href="@{goods/selectAllGoodsByPage(act=deleteSelect,currentPage=${currentPage - 1})}">former page</a>
											</span>
											<span th:if="${currentPage} != ${totalPage}" >
												<a th:href="@{goods/selectAllGoodsByPage(act=deleteSelect,currentPage=${currentPage + 1})}">next page</a>
											</span>
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
