<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title>购物车页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	function deleteCart(obj){
		if(window.confirm("you want to delete？")){

			var pathName=window.document.location.pathname;

			var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
			window.location.href = projectName + "/cart/deleteCart?gid=" +  obj;
		}
	}
	function clearCart(){
		if(window.confirm("you want to empty？")){

			var pathName=window.document.location.pathname;

			var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
			window.location.href = projectName + "/cart/clearCart";
		}
	}
</script>
</head>
<body>
<div th:include="user/header"></div>
<div class="container">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">cart list</h3>
		</div>
		<div class="panel-body">
			<div class="table table-responsive">
				<table class="table table-bordered table-hover">
					<tbody class="text-center">
						<tr>
							<th>voucher service information</th>
							<th>voucher cost(unit)</th>
							<th>amount</th>
							<th>voucher cost</th>
							<th>operation</th>
						</tr>
						<tr th:each="cart:${cartlist}">
							<td>
								<a th:href="'goodsDetail?id=' + ${cart.id}"> 
								<img th:src="'images/' + ${cart.gpicture}"
									style="height: 50px; width: 50px; display: block;">
								</a>
							</td>
							<td th:text="${cart.grprice}"></td>
							<td th:text="${cart.shoppingnum}"></td>
							<td th:text="${cart.smallsum}"></td>
							<td>
								<a th:href="'javascript:deleteCart('+${cart.id}+')'" >delete</a>
							</td>
						</tr>
						<tr>
							<td colspan="5">
							<font style="color: rgb(0, 0, 160); font-size: 13px; font-weight: bold; letter-spacing: 0px;">
								total voucher cost &nbsp;<span th:text="${total}"></span> points
							</font>
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<a href="javascript:clearCart()" >clear cart</a>
							</td>
						</tr>
						<tr>
							<td colspan="5">
								<a href="cart/selectCart?act=toCount" >settle account</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>