<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title>商品页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
	function focus(){
			$.ajax(
				{

					url : [[@{/cart/focus}]],

					type : "post",
					contentType : "application/json",

					data : JSON.stringify({
						id : $("#gid").val()
					}),

					success : function(obj){
						if(obj == "no"){
							alert("you has already collected that voucher service！");
						}else if(obj == "ok"){
							alert("successfully collected that voucher service");
						}else{
							alert("please login in！");
						}
					},
			        error : function() {
			            alert("handle error！");
			        }
				}	
			);
	}
	function putCart(){
		if(!(/(^[1-9]\d*$)/.test($("#buyNumber").val()))){
			alert("please enter positive integer for voucher service number!");
			$("#buyNumber").focus();
			return;
		}
		if(parseInt($("#buyNumber").val()) > parseInt($("#gstore").text())){
			alert("the number is bigger than inventory!");
			$("#buyNumber").focus();
			return;
		}

		var pathName=window.document.location.pathname;

		var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
		window.location.href = projectName + "/cart/putCart?id=" +  $("#gid").val() + "&buyNumber=" + $("#buyNumber").val();
	}
</script>
</head>
<body>
	<!-- 加载header.html -->
	<div th:include="user/header"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-3">
				<img
					th:src="'images/' + ${goods.gpicture}"
					style="height: 220px; width: 280px; display: block;">
			</div>
			<div class="col-xs-6 col-md-3">
				<p>voucher service name：<span th:text="${goods.gname}"></span></p>
				<p>
					voucher service discount points：<span style="color: red;">
						<span th:text="${goods.grprice}"></span>
					</span>
				</p>
				<p>
					voucher service orginal points：
					<span class="text-dark" style="text-decoration: line-through;">
						<span th:text="${goods.goprice}"></span>
					</span>
				</p>
				<p>
					voucher service type：<span th:text="${goods.typename}"></span>
				</p>
				<p>
					inventory：<span id="gstore"  th:text="${goods.gstore}"></span>
				</p>
				<p>
					<input type="text" size="12" class="form-control" placeholder="please enter number" id="buyNumber" name="buyNumber"/>
					<input type="hidden" name="gid" id="gid" th:value="${goods.id}"/>
				</p>
				<p>
					<input type="text" size="12" class="form-control" placeholder="please enter date and time"/>					
				</p>
				<p>
					<input type="text" size="22" class="form-control" placeholder="please enter optional message"/>					
				</p>
				<p>
					<a href="javascript:focus()" class="btn btn-primary"
						style="font-size: 10px;">enter collections</a>
					<a href="javascript:putCart()" class="btn btn-success"
						style="font-size: 10px;">enter cart</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>