<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title>主页</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
	function focus(gid){
		$.ajax(
				{

					url : [[@{/cart/focus}]],

					type : "post",
					contentType : "application/json",

					data : JSON.stringify({
						id : gid
					}),

					success : function(obj){
						if(obj == "no"){
							alert("You has already collected that voucher service！");
						}else if(obj == "ok"){
							alert("Successfully collected that voucher service");
						}else{
							alert("Please login in！");
						}
					},
			        error : function() {
			            alert("Handle error！");
			        }
				}	
			);
	}
</script>
</head>
<body>
	<!-- 加载header.html -->
	<div th:include="user/header"></div>
	<div class="container">
		<div>
			<h4>Recommanded voucher service</h4>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-2" th:each="rGoods:${recommendGoods}">
				<a th:href="'goodsDetail?id=' + ${rGoods.id}" class="thumbnail"> <img
					alt="100%x180" th:src="'images/' + ${rGoods.gpicture}"
					style="height: 180px; width: 100%; display: block;">
				</a>
				<div class="caption" style="text-align: center;">
					<div>
						<span th:text="${rGoods.gname}"></span>
					</div>
					<div>
						<span style="color: red;">point:
							<span th:text="${rGoods.grprice}"></span>
						</span>
						<span class="text-dark" style="text-decoration: line-through;">point:
							<span th:text="${rGoods.goprice}"></span>
						</span>
					</div>
					<a th:href="'javascript:focus('+ ${rGoods.id} +')'" class="btn btn-primary"
						style="font-size: 10px;">Add to collections</a>
				</div>
			</div>
		</div>
		<!-- *********************************************************** -->
		<div>
			<h4>Latest voucher service</h4>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-2" th:each="lGoods:${lastedGoods}">
				<a th:href="'goodsDetail?id=' + ${lGoods.id}"  class="thumbnail"> <img alt="100%x180"
					th:src="'images/' + ${lGoods.gpicture}"
					style="height: 180px; width: 100%; display: block;">
				</a>
				<div class="caption" style="text-align: center;">
					<div>
						<span th:text="${lGoods.gname}"></span>
					</div>
					<div>
						<span style="color: red;">point:
							<span th:text="${lGoods.grprice}"></span>
						</span> 
						<span class="text-dark" style="text-decoration: line-through;">point:
							<span th:text="${lGoods.goprice}"></span>
						</span>
					</div>
					<a th:href="'javascript:focus('+ ${lGoods.id} +')'"  class="btn btn-primary" style="font-size: 10px;">Add to collections</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
