<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title>订单页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
	function pay(){
			$.ajax(
				{

					url : [[@{/cart/pay}]],

					type : "post",
					contentType : "application/json",

					data : JSON.stringify({
						id : $("#oid").text()
					}),

					success : function(obj){
						alert("Paid already");

						var pathName=window.document.location.pathname;

						var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
						window.location.href = projectName;
					},
			        error : function() {
			            alert("Handle error！");
			        }
				}	
			);
	}
</script>
</head>
<body>
<div th:include="user/header"></div>
<div class="container">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">Voucher_Booking List</h3>
		</div>
		<div class="panel-body">
			<div class="table table-responsive">
				<table class="table table-bordered table-hover">
					<tbody class="text-center">
						<tr>
							<th>Voucher_Booking number</th>
							<th>Voucher_Booking points</th>
							<th>Voucher_Booking status</th>
							<th>Voucher_Booking time</th>
							<th>Look details</th>
						</tr>
						<tr th:each="order:${myOrder}">
							<td th:text="${order.id}"></td>
							<td th:text="${order.amount}"></td>
							<td>
								<span th:if="${order.status} == 0" >
									unpaid &nbsp; <a href="javascript:pay()" >go to pay</a>
								</span>
								<span th:if="${order.status} == 1" >
									already paid
								</span>
							</td>
							<td th:text="${order.orderdate}"></td>
							<td>
								<a th:href="'cart/orderDetail?id=' + ${order.id}" target="_blank">Look details</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>