<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
	function pay(){
			$.ajax(
				{

					url : [[@{/cart/pay}]],

					type : "post",
					contentType : "application/json",

					data : JSON.stringify({
						id : $("#oid").text()
					}),

					success : function(obj){
						alert("Paid successfully!");

						var pathName=window.document.location.pathname;

						var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
						window.location.href = projectName;
					},
			        error : function() {
			            alert("Handle error！");
			        }
				}	
			);
	}
</script>
</head>
<body>
<div class="container">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">Voucher booking successfully!</h3>
		</div>
		<div class="panel-body">
			<div>
				Your voucher booking number is<font color="red" size="5"> <span id="oid" th:text="${order.id}"></span></font>	.<br><br>
				<a href="javascript:pay()">Go to pay</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>