<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{/}"><!-- 不用base就使用th:src="@{/js/jquery.min.js} -->
<meta charset="UTF-8">
<title>注册页面</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript" th:inline="javascript">
	function checkEmail(){
		if(checkNull()){
			$.ajax(
				{

					url : [[@{/user/isUse}]],

					type : "post",
					contentType : "application/json",

					data : JSON.stringify({
						bemail : $("#bemail").val()
					}),

					success : function(obj){
						if(obj == "no"){
							$("#isExit").html("<font color=red size=5>×</font>");
							alert("That customer already exists！");
						}else{

							
						}
					},
			        error : function() {
			            alert("Handle error！");
			        }
				}	
			);
		}
	}
	function checkBpwd(){
		if($("#bpwd").val() != $("#rebpwd").val()){
			alert("Passwords are different！");
			return false;
		}
		document.myform.submit();
	}
</script>
<body>
	<div class="container">
	  	<div class="bg-primary"  style="width:70%; height: 60px;padding-top: 1px;">
	       <h3 align="center">Customer register</h3>
	   </div>
		<br><br>
		<form action="user/register" name="myform" method="post" th:object="${bUser}"  class="form-horizontal" role="form" >
			
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">Name</label>
				<div class="col-sm-4 col-md-4">
					<table style="width:100%">
						<tr>
							<td><input type="text" class="form-control"
					 placeholder="Please enter your name"></td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">Contact phone number</label>
				<div class="col-sm-4 col-md-4">
					<table style="width:100%">
						<tr>
							<td><input type="text" class="form-control"
					 placeholder="Please enter your contact phone number"></td>
						</tr>
					</table>
				</div>
			</div>
			
			
			<div class="form-group has-success">
				<label class="col-sm-2 col-md-2 control-label">Email address</label>
				<div class="col-sm-4 col-md-4">
					<table style="width:100%">
						<tr>
							<td><input type="email" class="form-control"
					 placeholder="Please enter your email address"
					th:field="*{bemail}" onblur="checkEmail()"/></td>
					 		<td>
					 			<span id="isExit"></span>
					 		</td>
						</tr>
					</table>
					<span th:errors="*{bemail}"></span>
				</div>
			</div>
	
			<div class="form-group has-success">
				  <label class="col-sm-2 col-md-2 control-label">Password</label>
				  <div class="col-sm-4 col-md-4">
		  				<input type="password" class="form-control"
					 placeholder="Please enter your password" th:field="*{bpwd}" />
					 <span th:errors="*{bpwd}"></span>
				  </div>
			 </div>
	
			<div class="form-group has-success">
				  <label class="col-sm-2 col-md-2 control-label">Confirm password</label>
				  <div class="col-sm-4 col-md-4">
		  				<input type="password" class="form-control"
					 placeholder="Please enter your password" th:field="*{rebpwd}"/>
				  </div>
			 </div>
	
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="button" onclick="checkBpwd()" class="btn btn-success" >Register</button>
					<button type="reset" class="btn btn-primary" >Reset</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>